
               (Balintawak) 31               30 (Roosevelt)
                    _________|_______________|____
	 (Monumento) 33-|-32                          \		
    (5th Avenue) 35-|-34 	                    12-\-11 (North Avenue)           
       (R. Papa) 37-|-36		                 14-\-13 (Quezon Avenue)             
   (Abad Santos) 39-|-38		                  16-\-15 (Kamuning)   
   (Blumentritt) 41-|-40                              |         
       (Tayuman) 43-|-42                              |______________2____1____0    
       (Bambang) 45-|-44                              /  
	                |  _________9____8___7___6___5_4_/|- 3 (Cubao)                      
  (D.Jose/Recto) 10-_/                                |          
      (Carriedo) 47-|- 46		                   18-|-17 (Santolan-Annapolis)        
       (Central) 49-|- 48                             |         
       (UN Ave.) 51-|- 50                             |          
     (Pedro Gil) 53-|- 52                          20-|-19 (Ortigas)              
  (Quirino Ave.) 55-|- 54                             /- 21 (Shaw Boulevard)          
     (Vito Cruz) 57-|- 56                            /- 22 (Boni)           
     (Gil Puyat) 59-|- 58                        24-/- 23 (Guadalupe)
      (Libertad) 61-|- 60                          /- 25 (Buendia)
     (EDSA/Taft) 29-|_____________________________/- 26 (Ayala)
      (Baklaran) 63-|- 62        28-|-27 (Magallanes)
	  